body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #050C2C;
}


.formulario {
    text-align: center;
}


.element-container {
    display: inline-block;
    margin-right: 20px; /* Espacio entre los elementos */
    text-align: left; /* Alineación del texto a la izquierda */
    padding-top: 5px;
}


.control-container {
    display: block;
    margin-top: 20px; 
}


/* Estilos para alinear los select horizontalmente */
.select-container {
    display: inline-block;
    margin-right: 20px; /* Espacio entre los select */
}

/* Estilos para alinear los controles debajo de los select */
.control-container {
    display: block;
    margin-top: 20px; /* Espacio entre los select y los controles */
}